<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.dailynovel.Search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relayoutSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#decbcb"
        android:layout_below="@id/toolbar">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryHint="Nhập tên truyện..."
            android:theme="@style/Theme.AppCompat.DayNight"
            tools:targetApi="lollipop_mr1"></SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relayoutSearchBox"
        android:background="#f2f2f2">

        <ListView
            android:id="@+id/lvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
