<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="main.dailynovel.Fragments.LibraryFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thư viện"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/imbSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_gravity="right"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="ContentDescription,RtlSymmetry,UnusedAttribute" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayoutCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSlide"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayoutSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relayoutCarousel"
                android:background="#FFFF"
                tools:ignore="UselessLeaf">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/library_ic_type"
                        android:paddingTop="15dp"
                        android:text="Thể loại"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/library_ic_chart"
                        android:paddingTop="15dp"
                        android:text="Xếp hạng"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/library_ic_news"
                        android:paddingTop="15dp"
                        android:text="Tin tức"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayoutGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relayoutSort"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relayoutRecentUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtRecentUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:text="Truyện mới cập nhật"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRecentUpdate"
                        android:layout_below="@id/txtRecentUpdate"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relayoutMostView"
                    android:layout_below="@id/relayoutRecentUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/txtMostView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="9dp"
                        android:paddingLeft="10dp"
                        android:text="Truyện xem nhiều"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMostView"
                        android:layout_below="@id/txtMostView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
